\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{50pt}{20pt}\selectfont
    \textcolor{blue}{\textbf{REPORTE DE PRÁCTICA}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{20pt}{16pt}\selectfont
    \textcolor{red}{\textbf{Nombre de la Practica: Flotilla de Autos}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{20pt}{16pt}\selectfont
    \textcolor{black}{\textbf{Alumno: Lozada Garcia Ana Laura}} 
   
    Profesor: Dr. Eduardo Cornejo Velázquez}
\end{textblock*}

\newpage

\section{1. Introducción}

{\fontsize{50pt}

Una base de datos enfocada en una flotilla de autos Uber y taxi es un sistema diseñado para almacenar, organizar y gestionar la información relevante sobre los vehículos, conductores,, operaciones y actividades relacionadas con el servicio de transporte. Este tipo de base de datos podría incluir datos detallados sobre cada vehículo de la flotilla, como la marca, modelo y estado de mantenimiento. También podría contener registros de los conductores, incluyendo su nombre, telefono e identifivador del conductor (chofer).

Además, la base de datos puede manejar información sobre las operaciones diarias, como las rutas recorridas y las tarifas cobradas. Este tipo de sistema es crucial para la administración eficiente de una flotilla, ya que permite a los gestores realizar un seguimiento preciso del rendimiento de cada vehículo y conductor, optimizar las rutas, gestionar los costos operativos, y asegurar que se cumplan todas las regulaciones legales y de seguridad.

Con una base de datos bien estructurada, es posible generar reportes detallados que ayudan a tomar decisiones informadas para mejorar la eficiencia operativa y maximizar la rentabilidad del servicio de transporte.

 


    \newpage



\section{2. Marco teórico}


\paragraph{1. \textbf{Concepto de Flotilla de Autos}}

Una flotilla de autos se refiere a un conjunto de vehículos administrados por una organización o empresa, utilizados para prestar servicios específicos, como el transporte de pasajeros en plataformas como Uber y taxis tradicionales. La gestión de una flotilla involucra diversas actividades, incluyendo la asignación de vehículos, el mantenimiento preventivo y correctivo, la administración de conductores, y la optimización de rutas y tiempos de operación.

\paragraph{2. \textbf{Bases de Datos}}

Las bases de datos son sistemas de almacenamiento que permiten la organización, acceso y manipulación de grandes cantidades de información de manera eficiente. En el contexto de una flotilla de autos, una base de datos puede almacenar información detallada sobre cada vehículo y conductor, así como datos operativos como viajes realizados, ingresos generados y costos asociados.

\paragraph{3. \textbf{Gestión de Flotillas}}

La gestión de flotillas implica la administración eficiente de los recursos vehiculares y humanos para maximizar la productividad y reducir costos operativos. Esta gestión incluye la planificación de mantenimiento, la asignación de vehículos a conductores, el monitoreo del rendimiento de los vehículos y la optimización de las rutas. El uso de tecnología, como GPS y sistemas de telemetría, ha revolucionado la gestión de flotillas, permitiendo un seguimiento en tiempo real y la automatización de muchas tareas administrativas.

\paragraph{4. \textbf{Plataformas de Transporte: Uber y Taxis}}

Las plataformas de transporte como Uber han transformado la industria del transporte, ofreciendo un servicio flexible tanto para conductores como para pasajeros. En comparación, los servicios de taxi tradicionales suelen estar más regulados, pero ambos tipos de servicios requieren una gestión eficiente de sus vehículos y conductores para asegurar un servicio de calidad. La competencia entre estas dos modalidades de transporte ha incentivado la necesidad de una gestión más efectiva y centrada en el cliente.

\paragraph{5. \textbf{Relevancia de la Información en la Toma de Decisiones}}

La información almacenada en la base de datos es crucial para la toma de decisiones en tiempo real y a largo plazo. Los gestores de flotillas pueden utilizar estos datos para analizar patrones de uso, evaluar el rendimiento de los conductores, planificar mantenimientos, y optimizar rutas. La disponibilidad de información precisa y actualizada es esencial para mejorar la eficiencia operativa y maximizar la rentabilidad del servicio.

 
    
    \newpage
    
\section{3. Herramientas empleadas}

    \begin{enumerate}
        \item \textbf{ERD Plus} es una herramienta en línea utilizada para crear diagramas entidadrelación (ERD), que son esenciales en el diseño de bases de datos. Esta herramienta ofrece una interfaz intuitiva que permite a los usuarios diseñar modelos de bases de datos de forma gráfica y sencilla. 

ERDPlus permite a los usuarios crear modelos entidadrelación mediante la representación gráfica de entidades, atributos, relaciones y cardinalidades. Esto facilita la visualización de cómo las diferentes entidades en una base de datos están interconectadas. 

        \item  \textbf{MySQL Server }es uno de los sistemas de gestión de bases de datos relacionales (RDBMS) más populares y utilizados en el mundo. MySQL es conocido por ser un software de código abierto, lo que significa que está disponible gratuitamente y es ampliamente utilizado en proyectos pequeños, medianos y grandes, incluyendo aplicaciones web, sistemas empresariales y muchas más. 
    \end{enumerate}        
    \newpage
    
\section{4. Desarrollo}
 \\

\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Modelo Relacion- Flotilla.JPG}
        \caption{Diagrama Relacional}
        \label{fig:enter-label}
    \end{figure}
        
    \subsection{Modelo Entidad  Relación}
        En la Tabla~\ref{matriz1} se presenta la propuesta de Modelo Entidad  Relación para nuestro proyecto sobre la flotilla de autos
        \begin{table}[!ht]
        \begin{center}
        \caption{Matriz de Relaciones.}
        \label{matriz1}
        
        \begin{tabular}{|l|l|l|l|l|l|lll}            
            \hline  
            Entidades       & Autos& Mantenimiento& Chofer& Rutas& Poliza&Seguro & Cliente&Servicio\\
            \hline
            Autos& & X& X& X& X&X & X&X\\
            \hline
            Mantenimiento& X& & & & & & &X\\
            \hline
            Chofer& X& & & X& & & X&X\\
            \hline
            Rutas& X& & X& & & & &X\\
 Poliza& X& & & & & X& &\\\hline
            \hline
            Seguro& X& & & & X& & &\\
 ClienTES& X& & X& X& & & &\\
            \hline
 Servicio& X& & X& X& & & X&\\
 & & & & & & & &\\          
        \end{tabular}
        \end{center}
        \end{table}

        En la Figura~\ref{mer1} se representa la propuesta de Modelo Entidad elación para nuestro proyecto
        
        \begin{figure}[ht]
       \centering
        \includegraphics[width=16.5 cm]{}
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{Modelo Entidad-Relacion Flotilla.JPG}
            \caption{Enter Caption}
            \label{fig:enter-label}
        \end{figure}
                \caption{Modelo Entidad  Relación propuesto.\label{mer1}}
        \end{figure}
        

    \subsection{Modelo relacional}
        En la Figura~\ref{relacional1} se presenta la propuesta de Modelo Entidad -Relación para nuestro proyecto
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/image.png}
        \caption{Modelo Entidad-Relacion propuesto.}\label{relacional1}
        \end{figure}

    \subsection{Sentencias SQL}
--
CREATE TABLE Mantenimiento (
    idMantenimiento INTEGER PRIMARY KEY AUTOINCREMENT,
    Problema TEXT,
    Costo DECIMAL(10, 2),
    Tipo TEXT
);

CREATE TABLE Autos (
    idAutos INTEGER PRIMARY KEY AUTOINCREMENT,
    Matricula TEXT,
    Marca TEXT
);

CREATE TABLE Chofer (
    idChofer INTEGER PRIMARY KEY AUTOINCREMENT,
    Nombre TEXT,
    Telefono TEXT
);

CREATE TABLE Rutas (
    idRutas INTEGER PRIMARY KEY AUTOINCREMENT,
    NumRutas INTEGER,
    Costo DECIMAL(10, 2),
    Direccion TEXT
);

CREATE TABLE Poliza (
    idPoliza INTEGER PRIMARY KEY AUTOINCREMENT,
    Vencimiento TEXT,
    NomBeneficiario TEXT
);

CREATE TABLE Seguros (
    idSeguros INTEGER PRIMARY KEY AUTOINCREMENT,
    NomEmpresa TEXT
);

CREATE TABLE Cliente (
    idCliente INTEGER PRIMARY KEY AUTOINCREMENT,
    Nombre TEXT,
    Telefono TEXT
);

CREATE TABLE Servicios (
    idServicios INTEGER PRIMARY KEY AUTOINCREMENT,
    Tipo TEXT
);

CREATE TABLE Reciben (
    idMantenimiento INTEGER,
    idAutos INTEGER,
    FOREIGN KEY (idMantenimiento) REFERENCES Mantenimiento(idMantenimiento),
    FOREIGN KEY (idAutos) REFERENCES Autos(idAutos)
);

CREATE TABLE Manejan (
    idAutos INTEGER,
    idChofer INTEGER,
    FOREIGN KEY (idAutos) REFERENCES Autos(idAutos),
    FOREIGN KEY (idChofer) REFERENCES Chofer(idChofer)
);

CREATE TABLE Realiza (
    idChofer INTEGER,
    idRutas INTEGER,
    FOREIGN KEY (idChofer) REFERENCES Chofer(idChofer),
    FOREIGN KEY (idRutas) REFERENCES Rutas(idRutas)
);

CREATE TABLE Ofrece (
    idPoliza INTEGER,
    idSeguros INTEGER,
    FOREIGN KEY (idPoliza) REFERENCES Poliza(idPoliza),
    FOREIGN KEY (idSeguros) REFERENCES Seguros(idSeguros)
);

CREATE TABLE Tiene (
    idAutos INTEGER,
    idSeguros INTEGER,
    FOREIGN KEY (idAutos) REFERENCES Autos(idAutos),
    FOREIGN KEY (idSeguros) REFERENCES Seguros(idSeguros)
);

CREATE TABLE Recibe (
    idCliente INTEGER,
    idServicios INTEGER,
    FOREIGN KEY (idCliente) REFERENCES Cliente(idCliente),
    FOREIGN KEY (idServicios) REFERENCES Servicios(idServicios)
);

INSERT INTO Mantenimiento (Problema, Costo, Tipo) VALUES ('Cambio de aceite', 500.00, 'Preventivo');
INSERT INTO Mantenimiento (Problema, Costo, Tipo) VALUES ('Revisión de frenos', 800.00, 'Correctivo');
INSERT INTO Mantenimiento (Problema, Costo, Tipo) VALUES ('Cambio de llantas', 3000.00, 'Correctivo');

INSERT INTO Autos (Matricula, Marca) VALUES ('BAF2622', 'Volkswagen');
INSERT INTO Autos (Matricula, Marca) VALUES ('ALL0918', 'Audi');
INSERT INTO Autos (Matricula, Marca) VALUES ('LAM1010', 'Mazda');

INSERT INTO Chofer (Nombre, Telefono) VALUES ('Braulio Flores', '7711284663');
INSERT INTO Chofer (Nombre, Telefono) VALUES ('Ana Garcia', '7713540201');
INSERT INTO Chofer (Nombre, Telefono) VALUES ('Lionel Messi', '7711012622');

INSERT INTO Rutas (NumRutas, Costo, Direccion) VALUES (1, 100.00, 'Calle Amores');
INSERT INTO Rutas (NumRutas, Costo, Direccion) VALUES (2, 150.00, 'Calle Santo Tomas');
INSERT INTO Rutas (NumRutas, Costo, Direccion) VALUES (3, 200.00, 'Calle Barcelona');

INSERT INTO Poliza (Vencimiento, NomBeneficiario) VALUES ('2024-12-31', 'Braulio Flores');
INSERT INTO Poliza (Vencimiento, NomBeneficiario) VALUES ('2025-06-30', 'Ana Garcia');
INSERT INTO Poliza (Vencimiento, NomBeneficiario) VALUES ('2024-10-15', 'Lionel Messi');

INSERT INTO Seguros (NomEmpresa) VALUES ('Seguros Aguilas');
INSERT INTO Seguros (NomEmpresa) VALUES ('Seguros Qualitas');
INSERT INTO Seguros (NomEmpresa) VALUES ('Seguros AXA ');

INSERT INTO Cliente (Nombre, Telefono) VALUES ('Diego Moreno', '7712360256');
INSERT INTO Cliente (Nombre, Telefono) VALUES ('Ary Valencia', '7714802020');
INSERT INTO Cliente (Nombre, Telefono) VALUES ('Ariana Grande', '7712345228');

INSERT INTO Servicios (Tipo) VALUES ('Transporte de mercancía');
INSERT INTO Servicios (Tipo) VALUES ('Transporte de pasajeros');
INSERT INTO Servicios (Tipo) VALUES ('Transporte privado');

INSERT INTO Reciben (idMantenimiento, idAutos) VALUES (1, 1);
INSERT INTO Reciben (idMantenimiento, idAutos) VALUES (2, 2);
INSERT INTO Reciben (idMantenimiento, idAutos) VALUES (3, 3);

INSERT INTO Manejan (idAutos, idChofer) VALUES (1, 1);
INSERT INTO Manejan (idAutos, idChofer) VALUES (2, 2);
INSERT INTO Manejan (idAutos, idChofer) VALUES (3, 3);

INSERT INTO Realiza (idChofer, idRutas) VALUES (1, 1);
INSERT INTO Realiza (idChofer, idRutas) VALUES (2, 2);
INSERT INTO Realiza (idChofer, idRutas) VALUES (3, 3);

INSERT INTO Ofrece (idPoliza, idSeguros) VALUES (1, 1);
INSERT INTO Ofrece (idPoliza, idSeguros) VALUES (2, 2);
INSERT INTO Ofrece (idPoliza, idSeguros) VALUES (3, 3);

INSERT INTO Tiene (idAutos, idSeguros) VALUES (1, 1);
INSERT INTO Tiene (idAutos, idSeguros) VALUES (2, 2);
INSERT INTO Tiene (idAutos, idSeguros) VALUES (3, 3);

INSERT INTO Recibe (idCliente, idServicios) VALUES (1, 1);
INSERT INTO Recibe (idCliente, idServicios) VALUES (2, 2);
INSERT INTO Recibe (idCliente, idServicios) VALUES (3, 3);
        
        \begin{lstlisting}[language=SQL, caption=Crear base de datos competencia.]        
            CREATE DATABASE competencia.
        \end{lstlisting}
    
    \newpage
    
\section{5. Conclusiones}

Al concluir el proyecto de base de datos para una flotilla de Uber/taxis, se ha logrado desarrollar un sistema robusto y eficiente que centraliza la información crucial de la operación diaria. Esta base de datos permite gestionar de manera efectiva las rutas, los conductores, los vehículos y las reservas de los clientes, optimizando la asignación de recursos y mejorando la capacidad de respuesta ante la demanda. Además, el sistema proporciona herramientas avanzadas para el seguimiento y mantenimiento de los vehículos, así como para el análisis de datos, lo que permite tomar decisiones informadas para mejorar el servicio y reducir costos operativos.

\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{Grabowska2022}
Documentación oficial de MySQL 8.0. (s. f.). MySQL Reference Manual. Recuperado de https://dev.mysql.com/doc/refman/8.0/en/

Sitio web de ERDPlus. (s. f.). ERDPlus. Recuperado de https://erdplus.com/
    \end{thebibliography}

\end{document}
